{
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "nprogress": "^0.2.0",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "plotly.js": "^1.58.4"
  },
  "devDependencies": {
    "bulma": "^0.9.2",
    "shadow-cljs": "^2.14.5"
  }
}
